L-30+M-1067
380x295x155mm
顏色 象牙、白色
摩登衛浴L-30+M-1067 奈米瓷面盆配短瓷腳 洗臉盆 二用龍頭
◎ 面盆：L-30
◎ 短瓷腳 ：F-367
◎ 面盆沐浴龍頭 ：M-1067
◎ 顏色 ：粉牙　純白 
◎ 儲水量  ：
◎ 供應孔別 ：單孔
◎ 尺寸 ： 380x295x155mm


摩登衛浴 LF-367P + M1067A 奈米瓷 面盆配短瓷腳 洗臉盆 二用龍頭
◎ 面盆： L-367
◎ 短瓷腳 ：F-367
◎ 面盆沐浴龍頭 ：M-1067A
◎ 顏色 ：粉牙　純白 
◎ 儲水量  ：
◎ 供應孔別 ：單孔
◎ 尺寸 ： 560x455x790mm

摩登衛浴 LF-351 + M1068 防污抑菌奈米瓷 面盆配長瓷腳 陶瓷洗臉盆 洗臉盆 面盆
◎ 面盆： L-351
◎ 長瓷腳 ：F-367
◎ 面盆龍頭 ：M-1068
◎ 顏色 ：粉牙　純白 
◎ 儲水量  ：
◎ 供應孔別 ：4"孔
◎ 尺寸 ： 505 x 435 x 800mm
　
◆出廠配件：
◎ 面盆 ：L-351 * 1 
◎ 長瓷腳 ：F-367 * 1 
◎ 面盆龍頭 ： M-1068 * 1
◎ S T 膨脹螺絲 * 1 組
▽臉盆尺寸：505 × 435 × 800 mm
▽整組包含：臉盆、長瓷腳、配件組
▽運用奈米技術，使馬桶有良好撥水效果，水分不易殘留，不易成為細菌的溫床
▽增加奈米光觸媒抑菌、除臭、防霉，讓衛浴空間更潔淨
▽容易清洗，居家清潔更方便
▽更貼心的設計，提升衛浴舒適感



